sql.traincrossing.findNearbyTrainCrossings = SELECT id, address, city, x_coordinate, y_coordinate, province, \
											railway, region \
											FROM train_crossing \
											WHERE SQRT(POW(69.1 * (x_coordinate - :latitude), 2) + \
											POW(69.1 * ( :longitude - y_coordinate) * COS(x_coordinate / 57.3), 2)) < :radius \
											