sql.traincrossing.findNearbyTrainCrossings = WITH train_distance AS( \
												SELECT \
  												id, address, city, x_coordinate, y_coordinate, province, railway, region, ( \
    												3959 * acos ( \
      													cos ( radians(:latitude) ) \
      													* cos( radians(x_coordinate) ) \
      													* cos( radians(y_coordinate) - radians(:longitude) ) \
      													+ sin ( radians(:latitude) ) \
      													* sin( radians( x_coordinate ) ) \
    												) \
  												) AS distance \
												FROM train_crossing) \
												SELECT * from train_distance \
												WHERE distance < :radius \
												ORDER BY distance ASC
											
											
